<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>História em conflito</title>
    <link rel="stylesheet" href="conf20.css">
    <link rel="stylesheet" href="font-awesome.min.css">


</head>

<body>

    <header class="caixa1">
        <div class="caixa2">
            <div class="caixa3">
                <div class="caixafoto1">
                    <div class="caixafoto2">
                        <img class="img1" src="logo.jpeg" alt="logo">
                    </div>

                </div>
                <div class="caixa31">
                    <div class="caixa32">
                        <div class="div2">
                            <h1 class="titulo">História em Conflito</h1>
                        </div>
                        <div class="div1">
                            <h1 class="slogan">Cada guerra conta uma história.</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="caixa4">
                <div class="caixa41">
                    <div onclick="alternarMenu1();" class="butao1">
                        <div class="comunidade" href="comunidades">&#9776;Páginas</div>
                        
                        <div id="div331" class="div331">
                            <ul>
                                <li class="colop"><p>Páginas em Português:</p></li>
                                <li class="colop"><a class="colop" href="index.html">Início;</a></li>
                                <li class="colop"><a class="colop" href="saibamais.html">Saiba Mais;</a></li>
                                <li class="colop"><a class="colop" href="primeiraguerramundial.html">Primeira Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="revolucaorussa.html">Revolução Russa;</a></li>
                                <li class="colop"><a class="colop" href="guerracivilrussa.html">Guerra Civil Russa;</a></li>
                                <li class="colop"><a class="colop" href="reinounidonagm1.html">Reino Unido na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="estadosunidosna1gm.html">Estados Unidos na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="francana1gm.html">França na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="russianaprimeiraguerramundial.html">Rússia na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="imperioaustrohungaro1gm.html">Áustria-Hungara na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="alemanhanaprimeiraguerramundial.html">Alemanha na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="servianagm1.html">Sérvia na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="imperiootomanona1gm.html">Império Otomano na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="italiana1gm.html">Itália na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="crimesdeguerra2gm.html">Crimes de Guerra na Primeira Guerra Mundial.</a></li>
                                <li class="colop"><a class="colop" href="pos1gm.html">Pós Primeira Guerra e antes da Segunda Guerra 1918 até 1939;</a></li>
                                <li class="colop"><a class="colop" href="poloniaantesda2gm.html">Polônia antes da Segunda Guerra Munidal;</a></li>
                                <li class="colop"><a class="colop" href="alemanhateantes2gmepos1gm.html">Alemanha antes da Segunda Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="guerrasinojaponesa.html">Guerra Sino-Japonesa(1939-1937);</a></li>
                                <li class="colop"><a class="colop" href="segundaguerramundial.html">Segunda Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="segundaguerramundialnaafrica.html">Segunda Guerra Mundial na África;</a></li>
                                <li class="colop"><a class="colop" href="segundaguerramundialnaasia.html">Segunda Guerra Mundial na Ásia;</a></li>
                                <li class="colop"><a class="colop" href="segundaguerramundialnaeuropa.html">Segunda Guerra Mundial na Europa;</a></li>
                                <li class="colop"><a class="colop" href="urrsna2gm.html">U.R.S.S. na Segunda Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="eua2gm.html">E.U.A. na Segunda Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="alemanhana2gm.html">Alemnaha na Segunda Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="crimesdeguerra2gm.html">Crimes de Guerra na Segunda Guerra Mundial.</a></li>
                                <li  class="colop"><p class="colop">Páginas em Inglês:</p></li>
                                <li class="colop"><a class="colop" href="english1.html">Wordl War II Crimes</a></li>
                                <li class="colop"><a class="colop" href="english2.html">World War I Crimes;</a></li>
                                <li class="colop"><a class="colop" href="english3.html">Home;</a></li>
                                <li class="colop"><a class="colop" href="english4.html">World War I;</a></li>
                                <li class="colop"><a class="colop" href="english5.html">World War II.</a></li>

                              </ul>
                        </div>
                    </div>
                    <div onclick="alternarMenu2();" class="butao3">
                        <div class="epocas">&#9776;ÉPOCAS</div>
                       
                        <div id="div332" class="div332">
                            
                            <ul>
                                <li class="colop"><p>Primeira Guerra Mundial:</p></li>
                                <li class="colop"><a class="colop" href="primeiraguerramundial.html">Primeira Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="revolucaorussa.html">Revolução Russa;</a></li>
                                <li class="colop"><a class="colop" href="guerracivilrussa.html">Guerra Civil Russa;</a></li>
                                <li class="colop"><a class="colop" href="reinounidonagm1.html">Reino Unido na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="estadosunidosna1gm.html">Estados Unidos na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="francana1gm.html">França na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="russianaprimeiraguerramundial.html">Rússia na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="imperioaustrohungaro1gm.html">Áustria-Hungara na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="alemanhanaprimeiraguerramundial.html">Alemanha na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="servianagm1.html">Sérvia na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="imperiootomanona1gm.html">Império Otomano na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="italiana1gm.html">Itália na Primeira Guerra;</a></li>
                                <li class="colop"><a class="colop" href="crimesdeguerra1gm.html">Crimes da Primeira Guerra MUndial.</a></li>
                                <li class="colop"><p>Périodo entre Primeira e Segunda Guerra Mundail(1918-1939):</p></li>
                                <li class="colop"><a class="colop" href="pos1gm.html">Pós Primeira Guerra e antes da Segunda Guerra 1918 até 1939;</a></li>
                                <li class="colop"><a class="colop" href="poloniaantesda2gm.html">Polônia antes da Segunda Guerra Munidal;</a></li>
                                <li class="colop"><a class="colop" href="alemanhateantes2gmepos1gm.html">Alemanha antes da Segunda Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="guerrasinojaponesa.html">Guerra Sino-Japonesa(1939-1937);</a></li>
                                <li class="colop"><p>Segunda Guerra Mundial:</p></li>
                                <li class="colop"><a class="colop" href="segundaguerramundial.html">Segunda Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="segundaguerramundialnaafrica.html">Segunda Guerra Mundial na África;</a></li>
                                <li class="colop"><a class="colop" href="segundaguerramundialnaasia.html">Segunda Guerra Mundial na Ásia;</a></li>
                                <li class="colop"><a class="colop" href="segundaguerramundialnaeuropa.html">Segunda Guerra Mundial na Europa;</a></li>
                                <li class="colop"><a class="colop" href="urrsna2gm.html">U.R.S.S. na Segunda Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="eua2gm.html">E.U.A. na Segunda Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="alemanhana2gm.html">Alemnaha na Segunda Guerra Mundial;</a></li>
                                <li class="colop"><a class="colop" href="crimesdeguerra2gm.html">Crimes da Segunda Guerra Mundial.</a></li>
                                </ul>
                        </div>
                    </div>
                    <div onclick="alternarMenu3();" class="butao2">
                        <div class="videosefotos">&#9776;Crimes de Guerra</div>
                       
                        <div id="div333" class="div333">
                            
                            <ul>
                                <li class="colop"><a class="colop" href="crimesdeguerra1gm.html">Crimes de Guerra da Primeira Segunda Mundial.</a></li>
                                <li class="colop"><a class="colop" href="crimesdeguerra2gm.html">Crimes de Guerra da Segunda Guerra Mundial.</a></li>
                                </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
    </header>

    </div>
    <main>
        <div class="bandeira" id="img1"><div onclick="alternarMenu4();" class="img3" src="" alt="mapa da europa, primeira guerra"><p>Mapa da Ásia na Segunda Guerra Mundial:</p></div></div>
        <div id="img2" class="img2" onclick="alternarMenu5();" class="img1"></div>
        <div class="caixadetexto2">
            
            <h1>A Segunda Guerra Mundial na Ásia</h1>

            <h2>Introdução</h2>
            <p>A Ásia desempenhou um papel crucial na Segunda Guerra Mundial, especialmente com o envolvimento do Japão, que buscava expandir seu império pela região. Enquanto a Europa estava centrada na luta entre as potências do Eixo e os Aliados, o Japão procurava estabelecer um império asiático, dominando grande parte do continente e do Pacífico. A guerra na Ásia foi marcada por intensos combates, ocupações e disputas territoriais, com grandes consequências para os países asiáticos e o equilíbrio de poder na região.</p>
        
            <h2>O Império Japonês e a Expansão na Ásia</h2>
            <p>O Japão, sob o governo militarista e expansionista, iniciou sua agressão na Ásia na década de 1930. Em 1931, o Japão invadiu a Manchúria, região da China, e estabeleceu o estado fantoche de Manchukuo. Essa invasão foi um marco na agressão japonesa e precedeu a invasão completa da China em 1937, um dos principais eventos do início da guerra na Ásia.</p>
            <h2>O Ataque a Pearl Harbor e a Entrada dos Estados Unidos na Guerra</h2>
            <p>Em 7 de dezembro de 1941, o Japão lançou um ataque surpresa à base naval dos Estados Unidos em Pearl Harbor, no Havai. O ataque foi devastador e causou grandes danos à frota do Pacífico dos EUA, levando os Estados Unidos a declararem guerra ao Japão no dia seguinte. Esse ataque também marcou a entrada dos Estados Unidos na Segunda Guerra Mundial, mudando o curso do conflito no Pacífico.</p>
            <p>Após o ataque a Pearl Harbor, o Japão rapidamente avançou e ocupou uma vasta área na Ásia e no Pacífico, incluindo as Filipinas, as ilhas do Pacífico e partes da Indonésia, Malásia, Birmânia (atualmente Myanmar) e Indochina.</p>
        
            <h2>Principais Batalhas no Pacífico</h2>
            <p>As principais batalhas no Pacífico ocorreram entre as forças do Japão e os Aliados, liderados pelos Estados Unidos. Entre as batalhas mais importantes estão:</p>  
        
            <h2>O Papel da China na Guerra</h2>
            <p>A China, sob o comando do governo nacionalista de Chiang Kai-shek, lutou contra a invasão japonesa desde 1937. Apesar das dificuldades, a China foi fundamental para desgastar as forças japonesas, especialmente após a entrada dos Estados Unidos no conflito. O apoio dos Aliados, especialmente através da ajuda militar e material fornecida pelos Estados Unidos, foi vital para a resistência chinesa.</p>
            <p>Além disso, a resistência comunista, liderada por Mao Tsé-Tung, também desempenhou um papel importante na guerra, embora com um foco diferente: enquanto os nacionalistas se concentravam nas grandes cidades e regiões industriais, os comunistas se concentravam nas áreas rurais, aumentando sua influência durante a guerra.</p>
        
            <h2>A Batalha de Khalkhin Gol e o Papel da União Soviética</h2>
            <p>A batalha de Khalkhin Gol (1939) foi um conflito entre o Japão e a União Soviética, que ocorreu na fronteira entre a Mongólia e o Japão. A batalha teve como resultado uma derrota decisiva para os japoneses e fez com que o Japão reavaliase sua estratégia no continente asiático. Após esse confronto, o Japão decidiu não atacar a União Soviética, direcionando seus esforços para o sul, o que envolvia a invasão de áreas como o Sudeste Asiático e o Pacífico.</p>
        
            <h2>A Queda do Japão e a Rendição</h2>
            <p>O Japão começou a sofrer grandes derrotas após 1943. As vitórias dos Aliados nas batalhas do Pacífico e a perda do controle de várias ilhas essenciais enfraqueceram suas forças. Em 1945, após uma série de pesadas derrotas e o bombardeio das cidades japonesas de Hiroshima e Nagasaki com bombas atômicas pelos Estados Unidos, o Japão se rendeu formalmente em 2 de setembro de 1945, marcando o fim da Segunda Guerra Mundial.</p>
         
</div>
        
        
    </main>
    <script src="js.js">
    </script>

    <footer>
        <div class="footer1">
            <p class="pp">Nossas Redes Sociais:</p>
            <li class="pp"><a class="pp" href="">Youtube;</a></li>
            <li class="pp"><a class="pp" href="">Instagram;</a></li>
            <li class="pp"><a class="pp" href="">Entre no nosso Discord!</a></li>
        </div>
</body>

</html>